{
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}"
  },
  "memory": {
    "interval": 5,
    "format": "{used} / {total} GB ", // only percentage works on 0.14
    "tooltip-format": "Used: {used} GB\nTotal: {total} GB\nPercentage: {percentage}%",
    "states": {
      "warning": 60,
      "critical": 80
    },
    "on-click": "foot -e htop",
    "on-click-right": "notify-send 'Freeing Cache'; sync; echo 3 | sudo tee /proc/sys/vm/drop_caches"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "disk": {
    "interval": 10,
    "path": "/home",
    "format": "{used} / {total}  ({percentage_used}%) ",
    "format-alt": "Free: {free}",
    "format-alt-click": "right",
    "tooltip-format": "Disk ({path})\nUsed: {used}\nFree: {free}\nTotal: {total}\nUsage: {percentage_used}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  }
  // "battery#bat2": {
  //     "bat": "BAT2"
  // },
}
