/* Custom Rofi Wallpaper Picker Theme Layout */

window {
    width: 850px;
    height: 520px;
    border: 2px;
    border-radius: 12px;
    border-color: @primary;      /* Pulls accent colors automatically if you use Matugen globally */
    background-color: #111318;   /* Dark base matching your theme */
}

mainbox {
    children: [ inputbar, listview ];
    padding: 20px;
    background-color: transparent;
}

inputbar {
    children: [ prompt, entry ];
    background-color: #1e1f25;
    border-radius: 8px;
    padding: 10px;
    margin: 0px 0px 20px 0px;
}

prompt {
    background-color: transparent;
    text-color: #adc6ff;
    margin: 0px 10px 0px 5px;
}

entry {
    background-color: transparent;
    text-color: #e2e2e9;
    placeholder: "Search wallpapers...";
    placeholder-color: #44474f;
}

/* Force elements into a grid shape */
listview {
    columns: 3;                 /* 3 landscape cards across */
    lines: 2;                   /* 2 rows deep */
    cycle: true;
    dynamic: true;
    layout: vertical;
    flow: horizontal;
    fixed-columns: true;
    spacing: 15px;
    background-color: transparent;
}

/* Individual Wallpaper Cards */
element {
    orientation: vertical;
    padding: 12px;
    border-radius: 10px;
    background-color: #1e1f25;
}

element selected {
    background-color: #2b4678;  /* Highlights active selection */
}

/* Make image thumbnails large and cinematic */
element-icon {
    size: 130px;                /* Controls picture thumbnail height */
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    text-color: #000000;
    margin: 8px 0px 0px 0px;
}
