{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "group/left_group",
        "clock",
        "pulseaudio",
        "custom/media"
        // "hyprland/mode",
        // "hyprland/scratchpad"
        
    ],
    "modules-center": [
        // "hyprland/window"
        "hyprland/workspaces"
    ],
    "modules-right": [
        //"mpd",
        "network",
        //"cpu",
        //"memory",
        //"temperature",
        //"keyboard-state",
        //"hyprland/language",
        "battery",
        "custom/notification",
        // "battery#bat2",
        "tray",
        "custom/power"
    ]

}